import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[6][6];
        for(int arr_i=0; arr_i < 6; arr_i++){
            for(int arr_j=0; arr_j < 6; arr_j++){
                arr[arr_i][arr_j] = in.nextInt();
            }
        }
        
        int maxSum =  -99999;
        int tempSum = 0;
        
        for(int j = 0 ; j < arr.length-2; j++){
            for(int i = 0 ; i < arr[0].length-2 ; i++){
              tempSum = countTempSum(arr[i][j], arr[i][j+1], arr[i][j+2]);
              tempSum += arr[i+1][j+1];
              tempSum += countTempSum(arr[i+2][j], arr[i+2][j+1], arr[i+2][j+2]);
                if (tempSum > maxSum) maxSum = tempSum;
                tempSum = 0;
           }
        }
        
        System.out.println(maxSum);
        
       
    }
    
    public static int countTempSum(int a, int b, int c){
        return a+b+c;
       }
    
    
}
